{
  "name": "eslint-config-ro",
  "version": "0.1.1",
  "description": "eslint eslintconfig ro eslint-config",
  "main": "index.js",
  "author": "ro",
  "license": "MIT",
  "scripts": {
    "test": "ro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roaiKim/eslint-config-ro.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "ro",
    "eslint-config"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
